<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Example 1-3 - Simple sprite animation</title>
<body>
	<canvas id="game" width="300" height="300" style="border: 1px solid black;">
	Your browser doesn't include support for the canvas tag.
	</canvas>
	<script charset="UTF-8" src="sprite.js" type="text/javascript"></script>
	<script charset="UTF-8" src="example-1-3-simple-spirte-animation.js" type="text/javascript"></script>
</body>
</html>

