<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Example 1-2 - Device Capability</title>
<body>
	<canvas id="game" width="260" height="100">
	Your browser doesn't include support for the canvas tag.
	</canvas>
	<script src="example-1-2-device-capability.js" type="text/javascript"></script>
</body>
</html>

