<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Example 1 - Title Screen</title>
	<link href="style.css" rel="stylesheet" media="screen">
<body>
	<canvas id="game" width="100" height="100">
	Your browser doesn't include support for the canvas tag.
	</canvas>
	<script src="program.js" type="text/javascript"></script>
</body>
</html>
